[tox]
envlist =
    py26,py27,py33,py34

[testenv]
deps =
    mock
commands =
    python tests.py

[testenv:py26]
deps =
    ReportLab < 3.0
    {[testenv]deps}

[testenv:coverage]
basepython = python3.4
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source=mgp2pdf.py tests.py
    coverage report

[pytest]
norecursedirs = .* *.egg-info tmp bin dist include lib local samples
python_files = tests.py mgp2pdf.py
python_functions = !test_suite
addopts = --doctest-modules --ignore=setup.py
