[tox]
envlist =
    py26,py27

[testenv]
deps =
    mock
commands =
    python tests.py

[testenv:py26]
deps =
    ReportLab < 3.0
    {[testenv]deps}

[testenv:coverage]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source=mgp2pdf.py tests.py
    coverage report
