[tox]
envlist =
    py26,py27

[testenv]
deps =
commands =
    python tests.py

[testenv:py26]
deps =
    ReportLab < 3.0

[testenv:coverage]
deps =
    coverage
commands =
    coverage run --source=mgp2pdf.py tests.py
    coverage report
